<?php

/**
 * @file
 * Crypto Bootstrap sub-theme.
 */

/**
 * Implements hook_preprocess_page().
 */
function crypto_preprocess_page(&$variables) {

  /**  Basic Settings */
  $variables['body_color'] = theme_get_setting('body_color');
  $variables['body_font_size'] = theme_get_setting('body_font_size');
  $variables['body_line_height'] = theme_get_setting('body_line_height');
  $variables['body_background'] = theme_get_setting('body_background');
  $variables['header_width'] = theme_get_setting('header_width');
  $variables['header_backgound'] = theme_get_setting('header_backgound');
  $variables['header_text_color'] = theme_get_setting('header_text_color');
  $variables['header_link_text_color'] = theme_get_setting('header_link_text_color');
  $variables['header_link_hover_active_color'] = theme_get_setting('header_link_hover_active_color');
  $variables['main_container_width'] = theme_get_setting('main_container_width');
  $variables['footer_width'] = theme_get_setting('footer_width');
  $variables['footer_background'] = theme_get_setting('footer_background');
  $variables['footer_text_color'] = theme_get_setting('footer_text_color');
  $variables['footer_link_text_color'] = theme_get_setting('footer_link_text_color');
  $variables['footer_link_hover_active_color'] = theme_get_setting('footer_link_hover_active_color');

  /**  Link Properites */
  $variables['link_color'] = theme_get_setting('link_color');
  $variables['link_hover_active_color'] = theme_get_setting('link_hover_active_color');
  $variables['link_button_font_size'] = theme_get_setting('link_button_font_size');
  $variables['link_button_line_height'] = theme_get_setting('link_button_line_height');
  $variables['link_button_text_color'] = theme_get_setting('link_button_text_color');
  $variables['link_button_background_color'] = theme_get_setting('link_button_background_color');
  $variables['link_button_text_hover_active_color'] = theme_get_setting('link_button_text_hover_active_color');
  $variables['link_button_background_hover_active_color'] = theme_get_setting('link_button_background_hover_active_color');
  $variables['button_font_size'] = theme_get_setting('button_font_size');
  $variables['button_line_height'] = theme_get_setting('button_line_height');
  $variables['button_text_color'] = theme_get_setting('button_text_color');
  $variables['button_background_color'] = theme_get_setting('button_background_color');
  $variables['button_text_hover_active_color'] = theme_get_setting('button_text_hover_active_color');
  $variables['button_background_hover_active_color'] = theme_get_setting('button_background_hover_active_color');

  /** Page Heading */

  $variables['page_heading_color'] = theme_get_setting('page_heading_color');
  $variables['page_heading_font_size'] = theme_get_setting('page_heading_font_size');
  $variables['page_heading_line_height'] = theme_get_setting('page_heading_line_height');
  $variables['page_heading_background_color'] = theme_get_setting('page_heading_background_color');

  /**  Headings */
  $variables['heading_color'] = theme_get_setting('heading_color');
  $variables['h1_font_size'] = theme_get_setting('h1_font_size');
  $variables['h1_lineheight'] = theme_get_setting('h1_lineheight');
  $variables['h2_font_size'] = theme_get_setting('h2_font_size');
  $variables['h2_lineheight'] = theme_get_setting('h2_lineheight');
  $variables['h3_font_size'] = theme_get_setting('h3_font_size');
  $variables['h3_lineheight'] = theme_get_setting('h3_lineheight');
  $variables['h4_font_size'] = theme_get_setting('h4_font_size');
  $variables['h4_lineheight'] = theme_get_setting('h4_lineheight');
  $variables['h5_font_size'] = theme_get_setting('h5_font_size');
  $variables['h5_lineheight'] = theme_get_setting('h5_lineheight');
  $variables['h6_font_size'] = theme_get_setting('h6_font_size');
  $variables['h6_lineheight'] = theme_get_setting('h6_lineheight');

  /**  Headings */
  $variables['paragraph_color'] = theme_get_setting('paragraph_color');
  $variables['paragraph_font_size'] = theme_get_setting('paragraph_font_size');
  $variables['paragraph_lineheight'] = theme_get_setting('paragraph_lineheight');
}

/**
 * Implements hook_preprocess_html().
 */
function crypto_preprocess_html(&$variables) {
  // Add node id to the body class.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node) {
    $variables['attributes']['class'][] = 'node-' . $node->id();
  }

  $current_path = \Drupal::service('path.current')->getPath();
  $variables['current_path'] = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function crypto_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Implements hook_preprocess_views_view_field().
 */
function crypto_preprocess_views_view_field(&$variables) {
  $view = $variables['view'];
  $field = $variables['field'];
  if ($view->id() == 'news_feeds' && $view->current_display == 'block_1' || $view->current_display == 'page_1' || $view->id() == 'currency_news') {
    if ($field->field == 'field_description') {
      // Replace image or grabage in the field output.
      $content = preg_replace("/<img[^>]+\>/i", "", $variables['output']);
      $variables['output'] = $content . '...';
    }

    if ($field->field == 'field_image') {
      // Rewrite the image results with description.
      $description = $variables['output'];
      preg_match_all('~<img.*?src=["\']+(.*?)["\']+~', $description, $urls);
      $image_url = reset($urls[1]);
      $variables['output'] = $image_url;
    }
  }
}
